{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=DESKTOP-2VE1U29\\SQLEXPRESS;Initial Catalog=Store_Car;Integrated Security=True;Pooling=False;Encrypt=False;Trust Server Certificate=True"
  },
  "JWT": {
    "Issuer": "http://localhost:5151",
    "Audience": "http://localhost:5151",
    "SigningKey": "asldaskdjh123aslkdjqwe123lkjqwel123lksdfj1235456asdagfasdfadvasdfasfd123a1243asdlfk123"
  },
  "CloudinarySettings": {
    "CloudName": "ddw1v4uio",
    "ApiKey": "424861653746747",
    "ApiSecret": "lUKfeMAqXlbltD9lqNqOaXr_OYE"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "xjtrumno@gmail.com",
    "SenderPassword": "ucjb bsot jnha vhuv",
    "AdminEmail": "xjtrumno@gmail.com"
  }
  
}
